{
    "rewrites": [
      { "source": "/(.*)", "destination": "/api/app.py" },
      { "source": "/:path+", "destination": "/:path+" },
      { "source": "/:path+", "destination": "/api/:path+" },
      { "source": "/receipts/:path+", "destination": "/receipts/:path+" },
      { "source": "/receipts/:path+", "destination": "/api/receipts/:path+" },
      { "source": "/(.*)", "destination": "/api/funds.json"},
      { "source": "/(.*)", "destination": "/api/users.json"},
      { "source": "/receipts/:path+", "destination": "/api/receipts/"}
    ]
  }